<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>My Model</h2>
        <div id="yun1" class="box Bcolor">
            <h3>Box Model</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae harum enim quas velit vitae. Ipsamvitae nisi provident a.</p>
            <a href="https://yahoo.com" class="btn" target="_blank">Read more</a>
            <button class="btn">Contact us</button>
        </div>

        <div class="box Bcolor" id="yun2">
            <h3>Box Model</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae harum enim quas velit vitae. Ipsamvitae nisi provident a.</p>
        </div>

        <div class="box Bcolor" id="3">
            <h3>Box Model</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae harum enim quas velit vitae. Ipsamvitae nisi provident a.</p>
        </div>
    </div>

</body>

</html>